# action-framework-comparison

./: .gitignore  README.adoc  pom.xml
common/: pom.xml
common/src/main/java/net/rgielen/action/domain/: Person.java
common/src/main/java/net/rgielen/action/service/: PersonService.java
common/src/main/java/net/rgielen/actionframeworks/domain/: Actor.java  Person.java
common/src/main/java/net/rgielen/actionframeworks/service/: ActorService.java  PersonService.java
common/src/main/resources/net/rgielen/actionframeworks/domain/: Actor.properties  Actor_de.properties  Person.properties  Person_de.properties
common/src/test/java/net/rgielen/action/service/: PersonServiceTest.java
common/src/test/java/net/rgielen/actionframeworks/service/: ActorServiceTest.java  PersonServiceTest.java
jsr371/: pom.xml
jsr371/src/main/java/net/rgielen/action/jsr371/config/: ApplicationConfig.java
jsr371/src/main/java/net/rgielen/action/jsr371/controller/: HelloController.java  MainController.java
jsr371/src/main/java/net/rgielen/actionframeworks/jsr371/config/: ApplicationConfig.java  BooleanParamConverterProvider.java
jsr371/src/main/java/net/rgielen/actionframeworks/jsr371/controller/: ActorsController.java  ErrorDataBean.java  HelloController.java  MainController.java
jsr371/src/main/webapp/: index.jsp
jsr371/src/main/webapp/WEB-INF/: web.xml
jsr371/src/main/webapp/WEB-INF/views/: actor.xhtml  actors.xhtml  error.jsp  hello.jsp  hello.xhtml  main.jsp
springmvc/: pom.xml
springmvc/src/main/java/net/rgielen/action/springmvc/: ApplicationConfig.java  ApplicationInitializer.java
springmvc/src/main/java/net/rgielen/action/springmvc/controller/: HelloController.java
springmvc/src/main/java/net/rgielen/actionframeworks/springmvc/: ApplicationConfig.java  ApplicationInitializer.java
springmvc/src/main/java/net/rgielen/actionframeworks/springmvc/controller/: ActorsController.java  HelloController.java  IndexController.java
springmvc/src/main/resources/: messages.properties
springmvc/src/main/webapp/WEB-INF/views/: actor.html  actors.html  hello.html  index.html
struts2/: pom.xml
struts2/src/main/java/net/rgielen/action/struts2/: ApplicationConfig.java  ApplicationInitializer.java
struts2/src/main/java/net/rgielen/action/struts2/actions/: HelloAction.java
struts2/src/main/java/net/rgielen/actionframeworks/struts2/: ApplicationConfig.java  ApplicationInitializer.java
struts2/src/main/java/net/rgielen/actionframeworks/struts2/actions/: ActorsAction.java  HelloAction.java  PersonsAction.java
struts2/src/main/java/net/rgielen/actionframeworks/struts2/actions/actors/: ActorAction.java
struts2/src/main/java/net/rgielen/actionframeworks/struts2/actions/persons/: PersonAction.java
struts2/src/main/resources/: log4j.properties  struts.xml
struts2/src/main/resources/net/rgielen/actionframeworks/struts2/: package.properties  package_de.properties
struts2/src/main/webapp/: index.jsp
struts2/src/main/webapp/WEB-INF/content/: actors.jsp  hello.jsp  person.jsp  persons.jsp
struts2/src/main/webapp/WEB-INF/content/actors/: actor.jsp
struts2/src/main/webapp/WEB-INF/content/persons/: person.jsp
